<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Search - My Shop</title>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbestsellers/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/bxslider/jquery.bxslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockmyaccountfooter/blockmyaccount.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewproducts/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockspecials/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/homefeatured/homefeatured.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://www.automationpractice.pl/';
var baseUri = 'http://www.automationpractice.pl/index.php';
var blocksearch_type = 'top';
var comparator_max_item = '3';
var comparedProductsIds = [];
var contentOnly = false;
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1755972478;
var hasDeliveryAddress = false;
var id_lang = 1;
var img_dir = 'http://www.automationpractice.pl/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var isMobile = false;
var max_item = 'You cannot add more than 3 product(s) to the product comparison';
var min_item = 'Please select at least one product';
var page_name = 'search';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 0;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var request = 'http://www.automationpractice.pl/index.php?controller=search&search_query=dress&submit_search=';
var roundMode = 2;
var search_url = 'http://www.automationpractice.pl/index.php?controller=search';
var static_token = 'a180f290da91cdbdd9cbd87c20dc2991';
var toBeDetermined = 'To be determined';
var token = 'b3492676e6c915578f19a6dfb299608f';
var usingSecureMode = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="search" class="search hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://www.automationpractice.pl/" title="">
	<img class="img-responsive" src="http://www.automationpractice.pl/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="http://www.automationpractice.pl/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">
			Sign in
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://www.automationpractice.pl/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://www.automationpractice.pl/" title="My Shop">
										<img class="logo img-responsive" src="http://www.automationpractice.pl/img/logo.jpg" alt="My Shop" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//www.automationpractice.pl/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="dress" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://www.automationpractice.pl/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 To be determined																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://www.automationpractice.pl/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 To be determined											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://www.automationpractice.pl/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="http://www.automationpractice.pl/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://www.automationpractice.pl/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li><li class="category-thumbnail"></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.prestashop.com/blog/" onclick="return !window.open(this.href);" title="Blog">Blog</a></li>

					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://www.automationpractice.pl/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					Search
			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
												<div id="left_column" class="column col-xs-12 col-sm-3"><!-- MODULE Block best sellers -->
<div id="best-sellers_block_right" class="block products_block">
	<h4 class="title_block">
    	<a href="http://www.automationpractice.pl/index.php?controller=best-sales" title="View a top sellers products">Top sellers</a>
    </h4>
	<div class="block_content">
			<ul class="block_content products-block">
						<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/7/7-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product" title="">
                            Blouse
                        </a>
                    </h5>
                    <p class="product-description">Short sleeved blouse with feminine draped sleeve detail.</p>
                                            <div class="price-box">
                            <span class="price">$27</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/1-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product" title="">
                            Faded Short Sleeve T-shirts
                        </a>
                    </h5>
                    <p class="product-description">Faded short sleeve t-shirt with high neckline. Soft and stretchy...</p>
                                            <div class="price-box">
                            <span class="price">$17</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/8/8-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product" title="">
                            Printed Dress
                        </a>
                    </h5>
                    <p class="product-description">100% cotton double printed dress. Black and white striped top and orange...</p>
                                            <div class="price-box">
                            <span class="price">$26</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/6/16-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" title="">
                            Printed Summer Dress
                        </a>
                    </h5>
                    <p class="product-description">Sleeveless knee-length chiffon dress. V-neckline with elastic under the...</p>
                                            <div class="price-box">
                            <span class="price">$31</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/2/0/20-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product" title="">
                            Printed Chiffon Dress
                        </a>
                    </h5>
                    <p class="product-description">Printed chiffon knee length dress with tank straps. Deep v-neckline.</p>
                                            <div class="price-box">
                            <span class="price">$16</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/2/12-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product" title="">
                            Printed Summer Dress
                        </a>
                    </h5>
                    <p class="product-description">Long printed dress with thin adjustable straps. V-neckline and wiring...</p>
                                            <div class="price-box">
                            <span class="price">$29</span>
                        </div>
                                    </div>
			</li>
				</ul>
		<div class="lnk">
        	<a href="http://www.automationpractice.pl/index.php?controller=best-sales" title="All best sellers"  class="btn btn-default button button-small"><span>All best sellers<i class="icon-chevron-right right"></i></span></a>
        </div>
		</div>
</div>
<!-- /MODULE Block best sellers --><!-- Block categories module -->
<div id="categories_block_left" class="block">
	<h2 class="title_block">
					Categories
			</h2>
	<div class="block_content">
		<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

									</ul>
	</div>
</div>
<!-- /Block categories module -->
	<!-- Block CMS module -->
			<section id="informations_block_left_1" class="block informations_block_left">
			<p class="title_block">
				<a href="http://www.automationpractice.pl/index.php?id_cms_category=1&amp;controller=cms">
					Information				</a>
			</p>
			<div class="block_content list-block">
				<ul>
																							<li>
								<a href="http://www.automationpractice.pl/index.php?id_cms=1&amp;controller=cms" title="Delivery">
									Delivery
								</a>
							</li>
																								<li>
								<a href="http://www.automationpractice.pl/index.php?id_cms=2&amp;controller=cms" title="Legal Notice">
									Legal Notice
								</a>
							</li>
																								<li>
								<a href="http://www.automationpractice.pl/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
									Terms and conditions of use
								</a>
							</li>
																								<li>
								<a href="http://www.automationpractice.pl/index.php?id_cms=4&amp;controller=cms" title="About us">
									About us
								</a>
							</li>
																								<li>
								<a href="http://www.automationpractice.pl/index.php?id_cms=5&amp;controller=cms" title="Secure payment">
									Secure payment
								</a>
							</li>
																						<li>
							<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
								Our stores
							</a>
						</li>
									</ul>
			</div>
		</section>
		<!-- /Block CMS module -->
<!-- Block manufacturers module -->
<div id="manufacturers_block_left" class="block blockmanufacturer">
	<p class="title_block">
					<a href="http://www.automationpractice.pl/index.php?controller=manufacturer" title="Manufacturers">
						Manufacturers
					</a>
			</p>
	<div class="block_content list-block">
								<ul>
														<li class="last_item">
						<a 
						href="http://www.automationpractice.pl/index.php?id_manufacturer=1&amp;controller=manufacturer" title="More about Fashion Manufacturer">
							Fashion Manufacturer
						</a>
					</li>
												</ul>
										<form action="/index.php" method="get">
					<div class="form-group selector1">
						<select class="form-control" name="manufacturer_list">
							<option value="0">All manufacturers</option>
													<option value="http://www.automationpractice.pl/index.php?id_manufacturer=1&amp;controller=manufacturer">Fashion Manufacturer</option>
												</select>
					</div>
				</form>
						</div>
</div>
<!-- /Block manufacturers module -->
<!-- MODULE Block specials -->
<div id="special_block_right" class="block">
	<p class="title_block">
        <a href="http://www.automationpractice.pl/index.php?controller=prices-drop" title="Specials">
            Specials
        </a>
    </p>
	<div class="block_content products-block">
    		<ul>
        	<li class="clearfix">
            	<a class="products-block-image" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product">
                    <img 
                    class="replace-2x img-responsive" 
                    src="http://www.automationpractice.pl/img/p/1/2/12-small_default.jpg" 
                    alt="" 
                    title="Printed Summer Dress" />
                </a>
                <div class="product-content">
                	<h5>
                        <a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress">
                            Printed Summer Dress
                        </a>
                    </h5>
                                        	<p class="product-description">
                            Long printed dress with thin...
                        </p>
                                        <div class="price-box">
                    	                        	<span class="price special-price">
                                $29
                                                            </span>
                                                                                                                                 <span class="price-percent-reduction">-5%</span>
                                                                                         <span class="old-price">
                                $31
                                                            </span>
                                            </div>
                </div>
            </li>
		</ul>
		<div>
			<a 
            class="btn btn-default button button-small" 
            href="http://www.automationpractice.pl/index.php?controller=prices-drop" 
            title="All specials">
                <span>All specials<i class="icon-chevron-right right"></i></span>
            </a>
		</div>
    	</div>
</div>
<!-- /MODULE Block specials -->
<!-- Block stores module -->
<div id="stores_block_left" class="block">
	<p class="title_block">
		<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
			Our stores
		</a>
	</p>
	<div class="block_content blockstore">
		<p class="store_image">
			<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
				<img class="img-responsive" src="http://www.automationpractice.pl/modules/blockstore/store.jpg" alt="Our stores" />
			</a>
		</p>
				<div>
			<a 
			class="btn btn-default button button-small" 
			href="http://www.automationpractice.pl/index.php?controller=stores" 
			title="Our stores">
				<span>Discover our stores<i class="icon-chevron-right right"></i></span>
			</a>
		</div>
	</div>
</div>
<!-- /Block stores module -->
<!-- Block suppliers module -->
<div id="suppliers_block_left" class="block blocksupplier">
	<p class="title_block">
					<a href="http://www.automationpractice.pl/index.php?controller=supplier" title="Suppliers">
					Suppliers
					</a>
			</p>
	<div class="block_content list-block">
								<ul>
											<li class="last_item">
                					<a 
					href="http://www.automationpractice.pl/index.php?id_supplier=1&amp;controller=supplier" 
					title="More about Fashion Supplier">
				                Fashion Supplier
                					</a>
                				</li>
										</ul>
										<form action="/index.php" method="get">
					<div class="form-group selector1">
						<select class="form-control" name="supplier_list">
							<option value="0">All suppliers</option>
													<option value="http://www.automationpractice.pl/index.php?id_supplier=1&amp;controller=supplier">Fashion Supplier</option>
												</select>
					</div>
				</form>
						</div>
</div>
<!-- /Block suppliers module -->
</div>
																		<div id="center_column" class="center_column col-xs-12 col-sm-9">
	

<h1
class="page-heading  product-listing">
    Search&nbsp;
            <span class="lighter">
            "dress"
        </span>
                <span class="heading-counter">
            7 results have been found.        </span>
    </h1>



	    <div class="content_sortPagiBar">
        <div class="sortPagiBar clearfix ">
            <ul class="display hidden-xs">
	<li class="display-title">View:</li>
    <li id="grid"><a rel="nofollow" href="#" title="Grid"><i class="icon-th-large"></i>Grid</a></li>
    <li id="list"><a rel="nofollow" href="#" title="List"><i class="icon-th-list"></i>List</a></li>
</ul>

<form id="productsSortForm" action="http://www.automationpractice.pl/index.php?controller=search&amp;search_query=dress&amp;submit_search=" class="productsSortForm">
	<div class="select selector1">
		<label for="selectProductSort">Sort by</label>
		<select id="selectProductSort" class="selectProductSort form-control">
			<option value="position:asc" selected="selected">--</option>
							<option value="price:asc">Price: Lowest first</option>
				<option value="price:desc">Price: Highest first</option>
						<option value="name:asc">Product Name: A to Z</option>
			<option value="name:desc">Product Name: Z to A</option>
							<option value="quantity:desc">In stock</option>
						<option value="reference:asc">Reference: Lowest first</option>
			<option value="reference:desc">Reference: Highest first</option>
		</select>
	</div>
</form>
<!-- /Sort products -->
			
	
                            							<!-- nbr product/page -->
		<!-- /nbr product/page -->

                    </div>
    	<div class="top-pagination-content clearfix">
            	<form method="post" action="http://www.automationpractice.pl/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
                            
	
												<!-- Pagination -->
	<div id="pagination" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 7 of 7 items
		    </div>
	<!-- /Pagination -->

                    </div>
	</div>
		
									
		
	
	<!-- Products list -->
	<ul class="product_list grid row">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/0/10-home_default.jpg" alt="Printed Dress" title="Printed Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$51									</span>
									<meta itemprop="priceCurrency" content="USD" />
																																								<link itemprop="availability" href="http://schema.org/OutOfStock" />Out of stock
																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Dress" itemprop="url" >
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$51							</span>
														
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product#/size-s/color-beige" id="color_16" class="color_pick" style="background:#f5f5dc;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product#/size-s/color-pink" id="color_43" class="color_pick" style="background:#FCCACD;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class="out-of-stock">
										Out of stock
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="4">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-item-of-tablet-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/2/12-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$29									</span>
									<meta itemprop="priceCurrency" content="USD" />
																			
										<span class="old-price product-price">
											$31
										</span>
																					<span class="price-percent-reduction">-5%</span>
																																																		<link itemprop="availability" href="http://schema.org/LimitedAvailability" />Product available with different options

																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Summer Dress" itemprop="url" >
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Long printed dress with thin adjustable straps. V-neckline and wiring under the bust with ruffles at the bottom of the dress.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$29							</span>
															
								<span class="old-price product-price">
									$31
								</span>
								
																	<span class="price-percent-reduction">-5%</span>
																						
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product#/size-s/color-black" id="color_22" class="color_pick" style="background:#434A54;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product#/size-s/color-orange" id="color_21" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product#/size-s/color-blue" id="color_20" class="color_pick" style="background:#5D9CEC;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product#/size-s/color-yellow" id="color_19" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class="available-dif">
										Product available with different options
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=5&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="5">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/8/8-home_default.jpg" alt="Printed Dress" title="Printed Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$26									</span>
									<meta itemprop="priceCurrency" content="USD" />
																																								<link itemprop="availability" href="http://schema.org/OutOfStock" />Out of stock
																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Dress" itemprop="url" >
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$26							</span>
														
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product#/size-s/color-orange" id="color_13" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class="out-of-stock">
										Out of stock
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=3&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="3">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/6/16-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$31									</span>
									<meta itemprop="priceCurrency" content="USD" />
																																								<link itemprop="availability" href="http://schema.org/LimitedAvailability" />Product available with different options

																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Summer Dress" itemprop="url" >
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$31							</span>
														
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white" id="color_40" class="color_pick" style="background:#ffffff;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-yellow" id="color_31" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class="available-dif">
										Product available with different options
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="6">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-item-of-tablet-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Chiffon Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/2/0/20-home_default.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$16									</span>
									<meta itemprop="priceCurrency" content="USD" />
																			
										<span class="old-price product-price">
											$21
										</span>
																					<span class="price-percent-reduction">-20%</span>
																																																		<link itemprop="availability" href="http://schema.org/LimitedAvailability" />Product available with different options

																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" title="Printed Chiffon Dress" itemprop="url" >
							Printed Chiffon Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed chiffon knee length dress with tank straps. Deep v-neckline.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$16							</span>
															
								<span class="old-price product-price">
									$21
								</span>
								
																	<span class="price-percent-reduction">-20%</span>
																						
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product#/size-s/color-green" id="color_37" class="color_pick" style="background:#A0D468;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product#/size-s/color-yellow" id="color_34" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class="available-dif">
										Product available with different options
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=7&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="7">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line last-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" title="Faded Short Sleeve T-shirts" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/1/1-home_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$17									</span>
									<meta itemprop="priceCurrency" content="USD" />
																																								<link itemprop="availability" href="http://schema.org/OutOfStock" />Out of stock
																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" title="Faded Short Sleeve T-shirts" itemprop="url" >
							Faded Short Sleeve T-shirts
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!
					</p>
										<div class="content_price">
													<span class="price product-price">
								$17							</span>
														
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product#/size-s/color-orange" id="color_1" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product#/size-s/color-blue" id="color_2" class="color_pick" style="background:#5D9CEC;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class="out-of-stock">
										Out of stock
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=1&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="1">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" title="Blouse" itemprop="url">
							<img class="replace-2x img-responsive" src="http://www.automationpractice.pl/img/p/7/7-home_default.jpg" alt="Blouse" title="Blouse"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" rel="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$27									</span>
									<meta itemprop="priceCurrency" content="USD" />
																																								<link itemprop="availability" href="http://schema.org/LimitedAvailability" />Product available with different options

																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" title="Blouse" itemprop="url" >
							Blouse
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Short sleeved blouse with feminine draped sleeve detail.
					</p>
										<div class="content_price">
													<span class="price product-price">
								$27							</span>
														
							
											</div>
										<div class="button-container">
																					<span class="button ajax_add_to_cart_button btn btn-default disabled">
									<span>Add to cart</span>
								</span>
																			<a class="button lnk_view btn btn-default" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product#/size-s/color-white" id="color_8" class="color_pick" style="background:#ffffff;">
							</a>
		</li>
					<li>
			<a href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product#/size-s/color-black" id="color_7" class="color_pick" style="background:#434A54;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class="available-dif">
										Product available with different options
									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
													<div class="compare">
								<a class="add_to_compare" href="http://www.automationpractice.pl/index.php?id_product=2&amp;controller=product&amp;search_query=dress&amp;results=7" data-id-product="2">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





    <div class="content_sortPagiBar">
    	<div class="bottom-pagination-content clearfix">
        		<form method="post" action="http://www.automationpractice.pl/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
        	                
	
												<!-- Pagination -->
	<div id="pagination_bottom" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 7 of 7 items
		    </div>
	<!-- /Pagination -->

                    </div>
    </div>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//www.automationpractice.pl/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a class="_blank" href="http://www.prestashop.com/blog/en/feed/">
					<span>RSS</span>
				</a>
			</li>
		                                        	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
																<li class="item">
					<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
																		<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
												</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://www.automationpractice.pl/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://www.automationpractice.pl/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://www.automationpractice.pl/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d" >&#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>